{
    "overrides": {
        "picomatch": "^4.0.4"
    },
    "private": true,
    "scripts": {
        "frontend:build": "bun run --cwd frontend build",
        "frontend:check": "bun run --cwd frontend check",
        "frontend:dev": "bun run --cwd frontend dev"
    },
    "type": "module",
    "workspaces": [
        "frontend"
    ],
    "devDependencies": {
        "playwright": "1.62.1",
        "prettier": "^3.9.6",
        "prettier-plugin-blade": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.8.1"
    }
}
